[gd_scene load_steps=3 format=3 uid="uid://bbgp6l7oii4lw"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_mtc6k"]
[ext_resource type="PackedScene" uid="uid://ckw7icje268sg" path="res://nodes/packed/day.tscn" id="1_qkihu"]

[node name="Calendar" type="Node2D"]
script = ExtResource("1_mtc6k")

[node name="week01" type="Node2D" parent="."]

[node name="Day01" parent="week01" instance=ExtResource("1_qkihu")]
no_magnet = true

[node name="Day02" parent="week01" instance=ExtResource("1_qkihu")]
position = Vector2(22, 0)

[node name="Day03" parent="week01" instance=ExtResource("1_qkihu")]
position = Vector2(44, 0)

[node name="Day04" parent="week01" instance=ExtResource("1_qkihu")]
position = Vector2(66, 0)

[node name="Day05" parent="week01" instance=ExtResource("1_qkihu")]
position = Vector2(88, 0)

[node name="Day06" parent="week01" instance=ExtResource("1_qkihu")]
position = Vector2(110, 0)

[node name="Day07" parent="week01" instance=ExtResource("1_qkihu")]
position = Vector2(133, 0)

[node name="week02" type="Node2D" parent="."]
position = Vector2(0, 26)

[node name="Day01" parent="week02" instance=ExtResource("1_qkihu")]
no_magnet = true

[node name="Day02" parent="week02" instance=ExtResource("1_qkihu")]
position = Vector2(22, 0)

[node name="Day03" parent="week02" instance=ExtResource("1_qkihu")]
position = Vector2(44, 0)

[node name="Day04" parent="week02" instance=ExtResource("1_qkihu")]
position = Vector2(66, 0)

[node name="Day05" parent="week02" instance=ExtResource("1_qkihu")]
position = Vector2(88, 0)

[node name="Day06" parent="week02" instance=ExtResource("1_qkihu")]
position = Vector2(110, 0)

[node name="Day07" parent="week02" instance=ExtResource("1_qkihu")]
position = Vector2(133, 0)

[node name="week03" type="Node2D" parent="."]
position = Vector2(0, 55)

[node name="Day01" parent="week03" instance=ExtResource("1_qkihu")]
no_magnet = true

[node name="Day02" parent="week03" instance=ExtResource("1_qkihu")]
position = Vector2(22, 0)

[node name="Day03" parent="week03" instance=ExtResource("1_qkihu")]
position = Vector2(44, 0)

[node name="Day04" parent="week03" instance=ExtResource("1_qkihu")]
position = Vector2(66, 0)

[node name="Day05" parent="week03" instance=ExtResource("1_qkihu")]
position = Vector2(88, 0)

[node name="Day06" parent="week03" instance=ExtResource("1_qkihu")]
position = Vector2(110, 0)

[node name="Day07" parent="week03" instance=ExtResource("1_qkihu")]
position = Vector2(133, 0)
