[gd_scene load_steps=2 format=3 uid="uid://dyokiuntvhfpd"]

[ext_resource type="Script" uid="uid://cmstrfwit0tw" path="res://scripts/gd/fridge_behaviour.gd" id="1_7vwyd"]

[node name="Fridge" type="Node2D" node_paths=PackedStringArray("group_stickers", "group_calendar")]
script = ExtResource("1_7vwyd")
group_stickers = NodePath("GroupStickers")
group_calendar = NodePath("GroupCalendar")

[node name="GroupStickers" type="CanvasGroup" parent="."]

[node name="GroupCalendar" type="CanvasGroup" parent="."]
z_index = 1
