[gd_scene load_steps=10 format=3 uid="uid://b1fa3o8y0dt2n"]

[ext_resource type="Script" uid="uid://bsmr3og4rsc35" path="res://scripts/gd/magnet_behaviour.gd" id="1_8emyy"]
[ext_resource type="Shader" uid="uid://0qq7ftnrf05e" path="res://scripts/shader/dynamic_shadow.gdshader" id="2_4auc2"]
[ext_resource type="Texture2D" uid="uid://r64w06ni550h" path="res://assets/images/icons/magnets/m_rain_1.png" id="3_5t8gb"]
[ext_resource type="Script" uid="uid://hmbsi6dytkna" path="res://scripts/gd/shader_sprite_config.gd" id="4_5t2mh"]
[ext_resource type="AudioStream" uid="uid://5xlkyrrsosic" path="res://assets/audio/sfx/magnet_grab.ogg" id="5_5t8gb"]
[ext_resource type="AudioStream" uid="uid://bw4loiblqxwo6" path="res://assets/audio/sfx/magnet_drop.ogg" id="6_5t2mh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtgsf"]
shader = ExtResource("2_4auc2")
shader_parameter/debug = false
shader_parameter/border_scale = 3.0
shader_parameter/shadow_offset = Vector2(0, -50)
shader_parameter/color = Color(0, 0, 0, 0.317647)
shader_parameter/blur_amount = 5.0
shader_parameter/shadow_scale = 3.0
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/rand_trans_power = 1.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_m442f"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_od1py"]
radius = 50.04

[node name="Magnet" type="RigidBody2D" node_paths=PackedStringArray("area", "audio_grab", "audio_drop") groups=["magnets"]]
z_index = 2
collision_layer = 3
gravity_scale = 0.0
script = ExtResource("1_8emyy")
area = NodePath("Area2D")
audio_grab = NodePath("AudioGrab")
audio_drop = NodePath("AudioDrop")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vtgsf")
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_5t8gb")
script = ExtResource("4_5t2mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m442f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_od1py")

[node name="AudioGrab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5t8gb")
bus = &"Sfx"

[node name="AudioDrop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5t2mh")
bus = &"Sfx"

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
[connection signal="input_event" from="Area2D" to="Sprite2D" method="_on_area_2d_input_event"]
