[gd_scene load_steps=7 format=3 uid="uid://dmhp715jovgre"]

[ext_resource type="Script" uid="uid://bsmr3og4rsc35" path="res://scripts/gd/magnet_behaviour.gd" id="1_ytlxt"]
[ext_resource type="Texture2D" uid="uid://y6klxd3jyp68" path="res://assets/images/icons/magnets/m_rain_0.png" id="2_od1py"]
[ext_resource type="Shader" uid="uid://0qq7ftnrf05e" path="res://scripts/shader/dynamic_shadow.gdshader" id="2_vshok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtgsf"]
shader = ExtResource("2_vshok")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(0, -50)
shader_parameter/color = Color(0, 0, 0, 0.317647)
shader_parameter/blur_amount = 5.0
shader_parameter/shadow_scale = 1.5
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/hovering = 1.0
shader_parameter/rand_trans_power = 1.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_m442f"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_od1py"]
radius = 50.04

[node name="Magnet" type="RigidBody2D" node_paths=PackedStringArray("area") groups=["magnets"]]
z_index = 2
collision_layer = 3
gravity_scale = 0.0
script = ExtResource("1_ytlxt")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vtgsf")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_od1py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m442f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_od1py")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
