[gd_scene load_steps=8 format=3 uid="uid://yiqdc46tksyb"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_4fopo"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="1_kl0re"]
[ext_resource type="Texture2D" uid="uid://cqwjfqrmqpvi1" path="res://assets/images/calendars/03_l.png" id="1_krheb"]
[ext_resource type="Shader" uid="uid://d1as0k3j4r023" path="res://scripts/shader/shadow.gdshader" id="2_gvusi"]
[ext_resource type="PackedScene" uid="uid://voinhe3w734h" path="res://nodes/packed/sticker.tscn" id="4_siysn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2iphj"]
shader = ExtResource("2_gvusi")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.305882)
shader_parameter/shadow_offset = Vector2(0.01, 0.01)

[sub_resource type="Theme" id="Theme_gvusi"]

[node name="Calendar" type="Node2D" node_paths=PackedStringArray("screen")]
script = ExtResource("1_4fopo")
screen = NodePath("Tray/ColorRect")

[node name="Month" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2iphj")
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_krheb")

[node name="Week1" parent="." instance=ExtResource("1_kl0re")]
position = Vector2(421, 472)

[node name="Week2" parent="." instance=ExtResource("1_kl0re")]
position = Vector2(420, 581.5)

[node name="Week3" parent="." instance=ExtResource("1_kl0re")]
position = Vector2(421, 691)

[node name="Week4" parent="." instance=ExtResource("1_kl0re")]
position = Vector2(421, 801.5)

[node name="Week5" parent="." instance=ExtResource("1_kl0re")]
position = Vector2(421, 910)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="ColorRect" type="ColorRect" parent="Tray"]
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_gvusi")
color = Color(0, 0, 0, 0.592157)

[node name="Sticker" parent="Tray/ColorRect" instance=ExtResource("4_siysn")]
position = Vector2(356, 269)

[node name="Sticker2" parent="Tray/ColorRect" instance=ExtResource("4_siysn")]
position = Vector2(712, 538)

[node name="Sticker3" parent="Tray/ColorRect" instance=ExtResource("4_siysn")]
position = Vector2(1068, 807)

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]
