[gd_scene load_steps=2 format=3 uid="uid://bd2jiaw5hiskq"]

[ext_resource type="PackedScene" uid="uid://ckw7icje268sg" path="res://nodes/packed/day.tscn" id="1_m5piv"]

[node name="Week1" type="Node2D"]

[node name="Monday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(0, 0)
scale = Vector2(7, 5)

[node name="Tuesday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(136, 0)
scale = Vector2(6, 5)

[node name="Wednesday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(256, 0)
scale = Vector2(6, 5)

[node name="Thursday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(384, 0)
scale = Vector2(6, 5)

[node name="Friday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(512, 0)
scale = Vector2(6, 5)

[node name="Saturday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(640, 0)
scale = Vector2(6, 5)

[node name="Sunday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(768, 0)
scale = Vector2(6, 5)
