[gd_scene load_steps=3 format=3 uid="uid://bd2jiaw5hiskq"]

[ext_resource type="Script" uid="uid://bl2w0f2n5txi4" path="res://scripts/gd/week.gd" id="1_dem0u"]
[ext_resource type="PackedScene" uid="uid://ckw7icje268sg" path="res://nodes/packed/day.tscn" id="1_m5piv"]

[node name="Week1" type="Node2D"]
script = ExtResource("1_dem0u")

[node name="Monday" parent="." instance=ExtResource("1_m5piv")]

[node name="Tuesday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(156, 0)

[node name="Wednesday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(308.045, 0)

[node name="Thursday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(462.255, 0)

[node name="Friday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(615.73, 0)

[node name="Saturday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(769.515, 0)

[node name="Sunday" parent="." instance=ExtResource("1_m5piv")]
position = Vector2(927.155, 0)
no_magnet = true
