[gd_scene load_steps=9 format=3 uid="uid://vtgtqyh3ptt7"]

[ext_resource type="Texture2D" uid="uid://cqwjfqrmqpvi1" path="res://assets/images/calendars/03_l.png" id="1_1nvgh"]
[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_7hm1w"]
[ext_resource type="PackedScene" uid="uid://cp4ilc1d6ygfu" path="res://nodes/calendars/04.tscn" id="2_8f51t"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="2_k35rt"]
[ext_resource type="Texture2D" uid="uid://dilph6rippfoj" path="res://assets/images/props/note.png" id="4_mfhnp"]
[ext_resource type="PackedScene" uid="uid://b1fa3o8y0dt2n" path="res://nodes/packed/magnet.tscn" id="5_iv61d"]
[ext_resource type="Texture2D" uid="uid://2ypckt2xfjqr" path="res://assets/images/post-its/p_rain.png" id="6_7amuo"]

[sub_resource type="Theme" id="Theme_7amuo"]

[node name="Calendar2" type="Node2D" node_paths=PackedStringArray("screen")]
script = ExtResource("1_7hm1w")
screen = NodePath("Tray/ColorRect")
next = ExtResource("2_8f51t")
rules = Array[String](["3_2_rain"])

[node name="Month" type="Sprite2D" parent="."]
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_1nvgh")

[node name="Notas" type="Sprite2D" parent="."]
position = Vector2(1633, 251)
rotation = -0.233924
scale = Vector2(0.965, 0.965)
texture = ExtResource("4_mfhnp")

[node name="Magnet" parent="." instance=ExtResource("5_iv61d")]
position = Vector2(1781, 731)

[node name="Magnet2" parent="." instance=ExtResource("5_iv61d")]
position = Vector2(1630, 857)

[node name="Week1" parent="." instance=ExtResource("2_k35rt")]
position = Vector2(421, 472)

[node name="Week2" parent="." instance=ExtResource("2_k35rt")]
position = Vector2(420, 581.5)

[node name="Week3" parent="." instance=ExtResource("2_k35rt")]
position = Vector2(421, 691)

[node name="Wednesday" parent="Week3" index="2"]
requirements = Dictionary[StringName, bool]({
&"rain": false
})

[node name="Week4" parent="." instance=ExtResource("2_k35rt")]
position = Vector2(421, 801.5)

[node name="Week5" parent="." instance=ExtResource("2_k35rt")]
position = Vector2(421, 910)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="ColorRect" type="ColorRect" parent="Tray"]
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_7amuo")
color = Color(0, 0, 0, 0.592157)

[node name="PRain" type="Sprite2D" parent="."]
position = Vector2(681, 656)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_7amuo")

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]

[editable path="Week3"]
