[gd_scene load_steps=12 format=3 uid="uid://dqqwk0dqxah6u"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_a4wmf"]
[ext_resource type="PackedScene" uid="uid://cp4ilc1d6ygfu" path="res://nodes/calendars/04.tscn" id="2_k2ac4"]
[ext_resource type="Texture2D" uid="uid://cqwjfqrmqpvi1" path="res://assets/images/calendars/03_l.png" id="3_jnf36"]
[ext_resource type="Shader" uid="uid://d1as0k3j4r023" path="res://scripts/shader/shadow.gdshader" id="3_k2ac4"]
[ext_resource type="Texture2D" uid="uid://dilph6rippfoj" path="res://assets/images/props/note.png" id="4_u8515"]
[ext_resource type="PackedScene" uid="uid://b1fa3o8y0dt2n" path="res://nodes/packed/magnet_0.tscn" id="5_ds10v"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="6_w8yvb"]
[ext_resource type="PackedScene" uid="uid://voinhe3w734h" path="res://nodes/packed/sticker.tscn" id="7_d6huy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnf36"]
shader = ExtResource("3_k2ac4")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(0.01, 0.011)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2ac4"]
shader = ExtResource("3_k2ac4")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(0.01, 0.01)

[sub_resource type="Theme" id="Theme_7amuo"]

[node name="Calendar" type="Node2D"]
script = ExtResource("1_a4wmf")
next = ExtResource("2_k2ac4")

[node name="Month" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jnf36")
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_jnf36")

[node name="Notas" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k2ac4")
position = Vector2(1633, 251)
rotation = -0.233924
scale = Vector2(0.965, 0.965)
texture = ExtResource("4_u8515")

[node name="Magnet" parent="." instance=ExtResource("5_ds10v")]
position = Vector2(1781, 731)

[node name="Magnet2" parent="." instance=ExtResource("5_ds10v")]
position = Vector2(1630, 857)

[node name="Week1" parent="." instance=ExtResource("6_w8yvb")]
position = Vector2(421, 472)

[node name="Week2" parent="." instance=ExtResource("6_w8yvb")]
position = Vector2(420, 581.5)

[node name="Week3" parent="." instance=ExtResource("6_w8yvb")]
position = Vector2(421, 691)

[node name="Week4" parent="." instance=ExtResource("6_w8yvb")]
position = Vector2(421, 801.5)

[node name="Week5" parent="." instance=ExtResource("6_w8yvb")]
position = Vector2(421, 910)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="ColorRect" type="ColorRect" parent="Tray"]
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_7amuo")
color = Color(0, 0, 0, 0.592157)

[node name="Sticker" parent="Tray/ColorRect" instance=ExtResource("7_d6huy")]
position = Vector2(356, 269)

[node name="Sticker2" parent="Tray/ColorRect" instance=ExtResource("7_d6huy")]
position = Vector2(712, 538)

[node name="Sticker3" parent="Tray/ColorRect" instance=ExtResource("7_d6huy")]
position = Vector2(1068, 807)

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]
