[gd_scene load_steps=28 format=3 uid="uid://cp4ilc1d6ygfu"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_hsbjh"]
[ext_resource type="PackedScene" uid="uid://ck70bgoa052mg" path="res://nodes/calendars/05.tscn" id="2_77t68"]
[ext_resource type="Texture2D" uid="uid://brhd7uoqfjv48" path="res://assets/images/calendars/04_l.png" id="2_hsbjh"]
[ext_resource type="Texture2D" uid="uid://dilph6rippfoj" path="res://assets/images/props/note.png" id="3_2uj7b"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="3_d7mam"]
[ext_resource type="Texture2D" uid="uid://ey0doayo30rt" path="res://assets/images/calendars/00_u.png" id="3_tfnyj"]
[ext_resource type="Texture2D" uid="uid://cr1je5xoutwqr" path="res://assets/images/props/help_rainbow.png" id="4_nbp2d"]
[ext_resource type="PackedScene" uid="uid://voinhe3w734h" path="res://nodes/packed/sticker.tscn" id="5_d7mam"]
[ext_resource type="PackedScene" uid="uid://b1fa3o8y0dt2n" path="res://nodes/packed/magnet_0.tscn" id="6_6kooq"]
[ext_resource type="FontFile" uid="uid://4soe34omom8k" path="res://assets/font/LT Colored Pencil.otf" id="6_l2qjx"]
[ext_resource type="Texture2D" uid="uid://cx03q7yuadtdl" path="res://assets/images/post-its/p_no_magnet.png" id="7_kwv1y"]
[ext_resource type="Texture2D" uid="uid://2ypckt2xfjqr" path="res://assets/images/post-its/p_rain.png" id="7_m7bf4"]
[ext_resource type="Shader" uid="uid://d1as0k3j4r023" path="res://scripts/shader/shadow.gdshader" id="9_ull2n"]
[ext_resource type="Texture2D" uid="uid://ixgiwp36v6ve" path="res://assets/images/icons/stickers/s_storm_0.png" id="12_0l05d"]
[ext_resource type="Texture2D" uid="uid://t8m3dj8dah7j" path="res://assets/images/icons/stickers/s_storm_1.png" id="13_85a1h"]
[ext_resource type="Texture2D" uid="uid://c6xojpx4lwle4" path="res://assets/images/icons/stickers/s_storm_2.png" id="14_tfnyj"]
[ext_resource type="AudioStream" uid="uid://cslkhwaeautx5" path="res://assets/audio/sfx/write.ogg" id="15_85a1h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rdumg"]
shader = ExtResource("9_ull2n")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(0.01, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_34tny"]
shader = ExtResource("9_ull2n")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_offset = Vector2(0.01, 0.05)

[sub_resource type="Theme" id="Theme_nbp2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0l05d"]
radius = 376.667

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l05d"]
size = Vector2(433.333, 913.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85a1h"]
size = Vector2(706.667, 260)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85a1h"]
radius = 271.667
height = 953.333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfnyj"]
size = Vector2(1276, 1125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ull2n"]
size = Vector2(2599, 2453.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdumg"]
size = Vector2(591.106, 668.713)

[node name="Calendar2" type="Node2D" node_paths=PackedStringArray("screen", "sounder")]
script = ExtResource("1_hsbjh")
screen = NodePath("Tray/ColorRect")
next = ExtResource("2_77t68")
sticker_quantity_rules = 1
rules = Array[String](["any_2_storm", "any_4_rain"])
sounder = NodePath("AudioStreamPlayer")

[node name="BackgroundCalendar" type="Sprite2D" parent="."]
position = Vector2(831.8, 395.8)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_tfnyj")

[node name="Month" type="Sprite2D" parent="."]
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_hsbjh")

[node name="Notas" type="Sprite2D" parent="."]
position = Vector2(1633, 251)
rotation = -0.233924
scale = Vector2(0.965, 0.965)
texture = ExtResource("3_2uj7b")

[node name="HelpRainbow" type="Sprite2D" parent="Notas"]
position = Vector2(133.085, 170.199)
rotation = 0.000739086
scale = Vector2(0.279793, 0.279793)
texture = ExtResource("4_nbp2d")

[node name="RichTextLabel3" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0, 0, 1)
offset_left = -174.14
offset_top = -109.673
offset_right = 185.86
offset_bottom = -19.6732
theme_override_fonts/normal_font = ExtResource("6_l2qjx")
theme_override_font_sizes/normal_font_size = 32
text = "Debe caer lluvia 4 veces"

[node name="RichTextLabel4" type="RichTextLabel" parent="Notas"]
modulate = Color(0.797086, 0.621979, 0, 1)
offset_left = -175.408
offset_top = 2.94453
offset_right = 242.592
offset_bottom = 92.9445
theme_override_fonts/normal_font = ExtResource("6_l2qjx")
theme_override_font_sizes/normal_font_size = 32
text = "Debe haber temporal 2 veces"

[node name="Week1" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 472)

[node name="Week2" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(420, 581.5)

[node name="Week3" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 691)

[node name="Wednesday" parent="Week3" index="2"]
effect_default = 4

[node name="Week4" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 801.5)

[node name="Tuesday" parent="Week4" index="1"]
position = Vector2(156, 2)

[node name="Wednesday" parent="Week4" index="2"]
requirements = Dictionary[StringName, bool]({
&"rain": false
})

[node name="Week5" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 910)

[node name="PRain" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rdumg")
position = Vector2(679, 766)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_m7bf4")

[node name="PNoMagnet" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_34tny")
position = Vector2(1293, 436)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rdumg")
position = Vector2(1292, 547)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rdumg")
position = Vector2(1294, 658)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rdumg")
position = Vector2(1294, 767)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet5" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rdumg")
position = Vector2(1292, 872)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="Magnet" parent="." instance=ExtResource("6_6kooq")]
position = Vector2(1603, 881)

[node name="Magnet2" parent="." instance=ExtResource("6_6kooq")]
position = Vector2(1730, 842)

[node name="Magnet3" parent="." instance=ExtResource("6_6kooq")]
position = Vector2(1628, 754)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Tray"]
visible = false
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_nbp2d")
color = Color(0, 0, 0, 0)

[node name="Sticker" parent="Tray/ColorRect" instance=ExtResource("5_d7mam")]
z_index = 3
position = Vector2(632, 677)
texture = ExtResource("12_0l05d")

[node name="CollisionShape2D" parent="Tray/ColorRect/Sticker/Area2D" index="0"]
position = Vector2(-20, 3.33374)
shape = SubResource("CircleShape2D_0l05d")

[node name="Sticker2" parent="Tray/ColorRect" instance=ExtResource("5_d7mam")]
z_index = 3
position = Vector2(911, 593)
texture = ExtResource("13_85a1h")

[node name="CollisionShape2D" parent="Tray/ColorRect/Sticker2/Area2D" index="0"]
position = Vector2(-76.6663, 20)
shape = SubResource("RectangleShape2D_0l05d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tray/ColorRect/Sticker2/Area2D" index="1"]
position = Vector2(10.0002, 343.334)
shape = SubResource("RectangleShape2D_85a1h")

[node name="Sticker3" parent="Tray/ColorRect" instance=ExtResource("5_d7mam")]
z_index = 3
position = Vector2(1183, 685)
texture = ExtResource("14_tfnyj")

[node name="CollisionShape2D" parent="Tray/ColorRect/Sticker3/Area2D" index="0"]
position = Vector2(-5, 3.33325)
shape = SubResource("CapsuleShape2D_85a1h")

[node name="StickerCanceller" type="Area2D" parent="."]
position = Vector2(884, 599)
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_tfnyj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(395.5, -1793)
shape = SubResource("RectangleShape2D_ull2n")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(2314, -161)
shape = SubResource("RectangleShape2D_ull2n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(777.212, -352.772)
rotation = -0.261799
shape = SubResource("RectangleShape2D_rdumg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_85a1h")

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]

[editable path="Week3"]
[editable path="Week4"]
[editable path="Tray/ColorRect/Sticker"]
[editable path="Tray/ColorRect/Sticker2"]
[editable path="Tray/ColorRect/Sticker3"]
