[gd_scene load_steps=13 format=3 uid="uid://cp4ilc1d6ygfu"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_hsbjh"]
[ext_resource type="PackedScene" uid="uid://ck70bgoa052mg" path="res://nodes/calendars/05.tscn" id="2_77t68"]
[ext_resource type="Texture2D" uid="uid://brhd7uoqfjv48" path="res://assets/images/calendars/04_l.png" id="2_hsbjh"]
[ext_resource type="Texture2D" uid="uid://dilph6rippfoj" path="res://assets/images/props/note.png" id="3_2uj7b"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="3_d7mam"]
[ext_resource type="Texture2D" uid="uid://cr1je5xoutwqr" path="res://assets/images/props/help_rainbow.png" id="4_nbp2d"]
[ext_resource type="PackedScene" uid="uid://voinhe3w734h" path="res://nodes/packed/sticker.tscn" id="5_d7mam"]
[ext_resource type="PackedScene" uid="uid://b1fa3o8y0dt2n" path="res://nodes/packed/magnet.tscn" id="6_6kooq"]
[ext_resource type="Texture2D" uid="uid://cx03q7yuadtdl" path="res://assets/images/post-its/p_no_magnet.png" id="7_kwv1y"]
[ext_resource type="Texture2D" uid="uid://doyh7p3x8pcwb" path="res://assets/images/icons/stickers/s_rainbow_1.png" id="8_s0quv"]
[ext_resource type="Texture2D" uid="uid://bg4u56nnkvmsn" path="res://assets/images/icons/stickers/s_rainbow_2.png" id="9_77t68"]

[sub_resource type="Theme" id="Theme_nbp2d"]

[node name="Calendar2" type="Node2D" node_paths=PackedStringArray("screen")]
script = ExtResource("1_hsbjh")
screen = NodePath("Tray/ColorRect")
next = ExtResource("2_77t68")
rules = Array[String](["3_any_rain"])

[node name="Month" type="Sprite2D" parent="."]
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_hsbjh")

[node name="Notas" type="Sprite2D" parent="."]
position = Vector2(1633, 251)
rotation = -0.233924
scale = Vector2(0.965, 0.965)
texture = ExtResource("3_2uj7b")

[node name="HelpRainbow" type="Sprite2D" parent="Notas"]
position = Vector2(133.085, 170.199)
rotation = 0.000739086
scale = Vector2(0.279793, 0.279793)
texture = ExtResource("4_nbp2d")

[node name="Week1" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 472)

[node name="Week2" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(420, 581.5)

[node name="Friday" parent="Week2" index="4"]
requirements = Dictionary[StringName, bool]({
&"rain": false
})

[node name="Week3" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 691)

[node name="Thursday" parent="Week3" index="3"]
effect_default = 2

[node name="Week4" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 801.5)

[node name="Tuesday" parent="Week4" index="1"]
position = Vector2(156, 2)

[node name="Friday" parent="Week4" index="4"]
requirements = Dictionary[StringName, bool]({
&"rain": false
})

[node name="Week5" parent="." instance=ExtResource("3_d7mam")]
position = Vector2(421, 910)

[node name="PNoMagnet" type="Sprite2D" parent="."]
position = Vector2(1294, 439)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet2" type="Sprite2D" parent="."]
position = Vector2(1293, 546)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet3" type="Sprite2D" parent="."]
position = Vector2(1292, 656)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet5" type="Sprite2D" parent="."]
position = Vector2(1294, 874)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="PNoMagnet4" type="Sprite2D" parent="."]
position = Vector2(1293.05, 765.45)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_kwv1y")

[node name="Magnet" parent="." instance=ExtResource("6_6kooq")]
position = Vector2(1603, 881)

[node name="Magnet2" parent="." instance=ExtResource("6_6kooq")]
position = Vector2(1757, 770)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Tray"]
visible = false
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_nbp2d")
color = Color(0, 0, 0, 0)

[node name="Sticker" parent="Tray/ColorRect" instance=ExtResource("5_d7mam")]
position = Vector2(632, 677)

[node name="Sticker2" parent="Tray/ColorRect" instance=ExtResource("5_d7mam")]
position = Vector2(911, 593)
texture = ExtResource("8_s0quv")

[node name="Sticker3" parent="Tray/ColorRect" instance=ExtResource("5_d7mam")]
position = Vector2(1183, 685)
texture = ExtResource("9_77t68")

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]

[editable path="Week2"]
[editable path="Week3"]
[editable path="Week4"]
