[gd_scene load_steps=25 format=3 uid="uid://ck70bgoa052mg"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_7mrer"]
[ext_resource type="PackedScene" uid="uid://oibnepoh55k3" path="res://nodes/calendars/06.tscn" id="2_5uwkv"]
[ext_resource type="Texture2D" uid="uid://bo51xe5u8gvfx" path="res://assets/images/calendars/05_l.png" id="2_7mrer"]
[ext_resource type="Texture2D" uid="uid://ey0doayo30rt" path="res://assets/images/calendars/00_u.png" id="3_1q1ak"]
[ext_resource type="Texture2D" uid="uid://dilph6rippfoj" path="res://assets/images/props/note.png" id="3_xxkkp"]
[ext_resource type="Texture2D" uid="uid://cx03q7yuadtdl" path="res://assets/images/post-its/p_no_magnet.png" id="5_5uwkv"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="5_7ma50"]
[ext_resource type="FontFile" uid="uid://4soe34omom8k" path="res://assets/font/LT Colored Pencil.otf" id="5_eb1uk"]
[ext_resource type="Texture2D" uid="uid://2ypckt2xfjqr" path="res://assets/images/post-its/p_rain.png" id="6_eb1uk"]
[ext_resource type="PackedScene" uid="uid://b1fa3o8y0dt2n" path="res://nodes/packed/magnet_0.tscn" id="6_nr3uo"]
[ext_resource type="PackedScene" uid="uid://voinhe3w734h" path="res://nodes/packed/sticker.tscn" id="7_eb1uk"]
[ext_resource type="Shader" uid="uid://d1as0k3j4r023" path="res://scripts/shader/shadow.gdshader" id="8_kvclw"]
[ext_resource type="Texture2D" uid="uid://doyh7p3x8pcwb" path="res://assets/images/icons/stickers/s_rainbow_1.png" id="11_nr3uo"]
[ext_resource type="Texture2D" uid="uid://bg4u56nnkvmsn" path="res://assets/images/icons/stickers/s_rainbow_2.png" id="12_eb1uk"]
[ext_resource type="AudioStream" uid="uid://cslkhwaeautx5" path="res://assets/audio/sfx/write.ogg" id="13_eb1uk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvclw"]
shader = ExtResource("8_kvclw")
shader_parameter/r = 0.0
shader_parameter/offset = -0.0349995

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0gdx"]
shader = ExtResource("8_kvclw")
shader_parameter/r = 0.0
shader_parameter/offset = -0.0999995

[sub_resource type="Theme" id="Theme_nbp2d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nr3uo"]
radius = 251.667
height = 826.667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb1uk"]
radius = 246.667
height = 750.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1q1ak"]
radius = 253.355

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q1ak"]
size = Vector2(1239, 1125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvclw"]
size = Vector2(2599, 2453.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0gdx"]
size = Vector2(591.106, 668.713)

[node name="Calendar" type="Node2D" node_paths=PackedStringArray("screen", "sounder")]
script = ExtResource("1_7mrer")
screen = NodePath("Tray/ColorRect")
next = ExtResource("2_5uwkv")
sticker_quantity_rules = 4
rules = Array[String](["0_1_rainbow", "1_1_rainbow", "2_1_rainbow", "3_1_rainbow", "0_1_rain", "1_1_rain", "2_1_rain", "3_1_rain"])
sounder = NodePath("AudioStreamPlayer")

[node name="BackgroundCalendar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kvclw")
position = Vector2(831.8, 395.8)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_1q1ak")

[node name="Month" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kvclw")
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_7mrer")

[node name="Notas" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kvclw")
position = Vector2(1633, 251)
rotation = -0.233924
scale = Vector2(0.965, 0.965)
texture = ExtResource("3_xxkkp")

[node name="RichTextLabel3" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0, 0, 1)
offset_left = -170.931
offset_top = -69.4931
offset_right = 189.069
offset_bottom = 20.5069
theme_override_fonts/normal_font = ExtResource("5_eb1uk")
theme_override_font_sizes/normal_font_size = 32
text = "Debe caer lluvia todas las semanas"

[node name="RichTextLabel4" type="RichTextLabel" parent="Notas"]
modulate = Color(0.768627, 0.203922, 0.647059, 1)
offset_left = -174.845
offset_top = 76.5832
offset_right = 243.155
offset_bottom = 166.583
theme_override_fonts/normal_font = ExtResource("5_eb1uk")
theme_override_font_sizes/normal_font_size = 32
text = "Debe salir el arcoiris todas las semanas"

[node name="Week1" parent="." instance=ExtResource("5_7ma50")]
position = Vector2(421, 472)

[node name="Friday" parent="Week1" index="4"]
effect_default = 2

[node name="Week2" parent="." instance=ExtResource("5_7ma50")]
position = Vector2(420, 581.5)

[node name="Sunday" parent="Week2" index="6"]
effect_default = 4

[node name="Week3" parent="." instance=ExtResource("5_7ma50")]
position = Vector2(421, 691)

[node name="Wednesday" parent="Week3" index="2"]
effect_default = 4

[node name="Week4" parent="." instance=ExtResource("5_7ma50")]
position = Vector2(421, 801.5)

[node name="Tuesday" parent="Week4" index="1"]
position = Vector2(156, 2)

[node name="Week5" parent="." instance=ExtResource("5_7ma50")]
position = Vector2(421, 910)

[node name="Tuesday" parent="Week5" index="1"]
requirements = Dictionary[StringName, bool]({
&"rain": false
})

[node name="Thursday" parent="Week5" index="3"]
no_magnet = true

[node name="Friday" parent="Week5" index="4"]
no_magnet = true

[node name="Saturday" parent="Week5" index="5"]
no_magnet = true

[node name="PRain" type="Sprite2D" parent="Week5"]
material = SubResource("ShaderMaterial_k0gdx")
position = Vector2(100, -33)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_eb1uk")

[node name="PNoMagnet" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k0gdx")
position = Vector2(1293, 436)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_5uwkv")

[node name="PNoMagnet2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k0gdx")
position = Vector2(1292, 547)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_5uwkv")

[node name="PNoMagnet3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k0gdx")
position = Vector2(1294, 658)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_5uwkv")

[node name="PNoMagnet4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k0gdx")
position = Vector2(1294, 767)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_5uwkv")

[node name="Magnet4" parent="." instance=ExtResource("6_nr3uo")]
position = Vector2(1772, 887)

[node name="Magnet3" parent="." instance=ExtResource("6_nr3uo")]
position = Vector2(1610, 913)

[node name="Magnet" parent="." instance=ExtResource("6_nr3uo")]
position = Vector2(1670, 792)

[node name="Magnet2" parent="." instance=ExtResource("6_nr3uo")]
position = Vector2(1780, 685)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Tray"]
visible = false
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_nbp2d")
color = Color(0, 0, 0, 0)

[node name="Sticker" parent="Tray/ColorRect" instance=ExtResource("7_eb1uk")]
material = null
position = Vector2(651, 745)

[node name="CollisionShape2D" parent="Tray/ColorRect/Sticker/Area2D" index="0"]
position = Vector2(3.33333, 0)
shape = SubResource("CapsuleShape2D_nr3uo")

[node name="Sticker2" parent="Tray/ColorRect" instance=ExtResource("7_eb1uk")]
material = null
position = Vector2(964, 637)
texture = ExtResource("11_nr3uo")

[node name="CollisionShape2D" parent="Tray/ColorRect/Sticker2/Area2D" index="0"]
position = Vector2(-5.00004, 23.3334)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_eb1uk")

[node name="Sticker3" parent="Tray/ColorRect" instance=ExtResource("7_eb1uk")]
material = null
position = Vector2(1289, 743)
texture = ExtResource("12_eb1uk")

[node name="CollisionShape2D" parent="Tray/ColorRect/Sticker3/Area2D" index="0"]
position = Vector2(-4.00543e-05, 1.90735e-05)
shape = SubResource("CircleShape2D_1q1ak")

[node name="StickerCanceller" type="Area2D" parent="."]
position = Vector2(884, 599)
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(18.5, -87)
shape = SubResource("RectangleShape2D_1q1ak")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(395.5, -1793)
shape = SubResource("RectangleShape2D_kvclw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(2314, -161)
shape = SubResource("RectangleShape2D_kvclw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickerCanceller"]
position = Vector2(777.212, -352.772)
rotation = -0.261799
shape = SubResource("RectangleShape2D_k0gdx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_eb1uk")

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]

[editable path="Week1"]
[editable path="Week2"]
[editable path="Week3"]
[editable path="Week4"]
[editable path="Week5"]
[editable path="Tray/ColorRect/Sticker"]
[editable path="Tray/ColorRect/Sticker2"]
[editable path="Tray/ColorRect/Sticker3"]
