[gd_scene load_steps=13 format=3 uid="uid://oibnepoh55k3"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_phkgn"]
[ext_resource type="PackedScene" uid="uid://vtgtqyh3ptt7" path="res://nodes/calendars/03.tscn" id="2_4reae"]
[ext_resource type="Texture2D" uid="uid://decaujma2tlbp" path="res://assets/images/calendars/06_l.png" id="2_phkgn"]
[ext_resource type="Texture2D" uid="uid://dilph6rippfoj" path="res://assets/images/props/note.png" id="3_wcfft"]
[ext_resource type="Texture2D" uid="uid://bxaub4c5qlrvu" path="res://assets/images/props/help_windstorm.png" id="4_phkgn"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="5_fstfa"]
[ext_resource type="FontFile" uid="uid://4soe34omom8k" path="res://assets/font/LT Colored Pencil.otf" id="5_wcfft"]
[ext_resource type="PackedScene" uid="uid://b1fa3o8y0dt2n" path="res://nodes/packed/Magnet.tscn" id="6_q43t1"]
[ext_resource type="Texture2D" uid="uid://cx03q7yuadtdl" path="res://assets/images/post-its/p_no_magnet.png" id="7_2vcs6"]
[ext_resource type="PackedScene" uid="uid://voinhe3w734h" path="res://nodes/packed/sticker.tscn" id="7_6nj40"]
[ext_resource type="Texture2D" uid="uid://cv18dhlp5mkos" path="res://assets/images/icons/stickers/s_virgen.png" id="8_4reae"]

[sub_resource type="Theme" id="Theme_nbp2d"]

[node name="Calendar" type="Node2D" node_paths=PackedStringArray("screen")]
script = ExtResource("1_phkgn")
screen = NodePath("Tray/ColorRect")
next = ExtResource("2_4reae")
sticker_quantity_rules = 1
rules = Array[String](["any_7_rain", "2_any_wind", "3_any_rain", "4_any_rain"])

[node name="Month" type="Sprite2D" parent="."]
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_phkgn")

[node name="Notas" type="Sprite2D" parent="."]
position = Vector2(1633, 251)
rotation = -0.233924
scale = Vector2(0.965, 0.965)
texture = ExtResource("3_wcfft")

[node name="HelpRainbow" type="Sprite2D" parent="Notas"]
position = Vector2(-44.2515, -46.7642)
rotation = 0.0161425
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_phkgn")

[node name="RichTextLabel" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0, 0, 1)
offset_left = -172.534
offset_top = 35.5879
offset_right = 187.466
offset_bottom = 125.588
theme_override_fonts/normal_font = ExtResource("5_wcfft")
theme_override_font_sizes/normal_font_size = 32
text = "Debe soplar viento la 2ª semana"

[node name="RichTextLabel2" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0, 0, 1)
offset_left = -170.148
offset_top = 114.987
offset_right = 189.852
offset_bottom = 204.987
theme_override_fonts/normal_font = ExtResource("5_wcfft")
theme_override_font_sizes/normal_font_size = 32
text = "Debe caer lluvia la 3ª semana"

[node name="Week1" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 472)

[node name="Monday" parent="Week1" index="0"]
no_magnet = true

[node name="Tuesday" parent="Week1" index="1"]
no_magnet = true

[node name="Wednesday" parent="Week1" index="2"]
no_magnet = true

[node name="Week2" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(420, 581.5)

[node name="Friday" parent="Week2" index="4"]
requirements = Dictionary[StringName, bool]({
&"rain": false
})
effect_default = 3

[node name="Week3" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 691)

[node name="Tuesday" parent="Week3" index="1"]
effect_default = 2

[node name="Thursday" parent="Week3" index="3"]
effect_default = 2

[node name="Week4" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 801.5)

[node name="Tuesday" parent="Week4" index="1"]
position = Vector2(156, 2)

[node name="Friday" parent="Week4" index="4"]
requirements = Dictionary[StringName, bool]({
&"rain": false
})
effect_default = 3

[node name="Week5" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 910)

[node name="Saturday" parent="Week5" index="5"]
no_magnet = true

[node name="PNoMagnet" type="Sprite2D" parent="."]
position = Vector2(1294, 439)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="PNoMagnet2" type="Sprite2D" parent="."]
position = Vector2(1293, 546)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="PNoMagnet3" type="Sprite2D" parent="."]
position = Vector2(1292, 656)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="PNoMagnet4" type="Sprite2D" parent="."]
position = Vector2(1293.05, 765.45)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="Magnet" parent="." instance=ExtResource("6_q43t1")]
position = Vector2(1603, 881)

[node name="Magnet3" parent="." instance=ExtResource("6_q43t1")]
position = Vector2(1737, 914)

[node name="Magnet2" parent="." instance=ExtResource("6_q43t1")]
position = Vector2(1757, 770)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Tray"]
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_nbp2d")
color = Color(0, 0, 0, 0)

[node name="Sticker" parent="Tray/ColorRect" instance=ExtResource("7_6nj40")]
position = Vector2(924, 637)
texture = ExtResource("8_4reae")

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]

[editable path="Week1"]
[editable path="Week2"]
[editable path="Week3"]
[editable path="Week4"]
[editable path="Week5"]
