[gd_scene load_steps=13 format=3 uid="uid://oibnepoh55k3"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_phkgn"]
[ext_resource type="PackedScene" uid="uid://hvhfmf0dvefq" path="res://nodes/calendars/07.tscn" id="2_fstfa"]
[ext_resource type="Texture2D" uid="uid://decaujma2tlbp" path="res://assets/images/calendars/06_l.png" id="2_phkgn"]
[ext_resource type="Texture2D" uid="uid://dilph6rippfoj" path="res://assets/images/props/note.png" id="3_wcfft"]
[ext_resource type="Texture2D" uid="uid://bxaub4c5qlrvu" path="res://assets/images/props/help_windstorm.png" id="4_phkgn"]
[ext_resource type="PackedScene" uid="uid://bd2jiaw5hiskq" path="res://nodes/packed/week.tscn" id="5_fstfa"]
[ext_resource type="FontFile" uid="uid://4soe34omom8k" path="res://assets/font/LT Colored Pencil.otf" id="5_wcfft"]
[ext_resource type="Texture2D" uid="uid://cx03q7yuadtdl" path="res://assets/images/post-its/p_no_magnet.png" id="7_2vcs6"]
[ext_resource type="PackedScene" uid="uid://voinhe3w734h" path="res://nodes/packed/sticker.tscn" id="7_6nj40"]
[ext_resource type="Texture2D" uid="uid://cv18dhlp5mkos" path="res://assets/images/icons/stickers/s_virgen.png" id="8_4reae"]
[ext_resource type="PackedScene" uid="uid://fjghibbvx8dn" path="res://nodes/packed/magnet_1.tscn" id="9_fstfa"]

[sub_resource type="Theme" id="Theme_nbp2d"]

[node name="Calendar" type="Node2D" node_paths=PackedStringArray("screen")]
script = ExtResource("1_phkgn")
screen = NodePath("Tray/ColorRect")
next = ExtResource("2_fstfa")
sticker_quantity_rules = 4
rules = Array[String](["1_3_rain", "2_2_rain", "3_1_rain", "4_1_rain", "1_1_wind", "2_1_rain", "3_1_rain"])

[node name="Month" type="Sprite2D" parent="."]
position = Vector2(885, 604)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_phkgn")

[node name="Notas" type="Sprite2D" parent="."]
position = Vector2(1633, 251)
rotation = -0.233924
scale = Vector2(0.965, 0.965)
texture = ExtResource("3_wcfft")

[node name="HelpRainbow" type="Sprite2D" parent="Notas"]
position = Vector2(-54.8083, -69.5201)
rotation = 0.0161425
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_phkgn")

[node name="RichTextLabel" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0, 0, 1)
offset_left = -173.495
offset_top = 39.6201
offset_right = 186.505
offset_bottom = 129.62
theme_override_fonts/normal_font = ExtResource("5_wcfft")
theme_override_font_sizes/normal_font_size = 32
text = "Debe soplar viento la 2ª semana"

[node name="RichTextLabel2" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0, 0, 1)
offset_left = -174.798
offset_top = 80.8556
offset_right = 185.202
offset_bottom = 170.856
theme_override_fonts/normal_font = ExtResource("5_wcfft")
theme_override_font_sizes/normal_font_size = 32
text = "Debe caer lluvia la 3ª semana"

[node name="RichTextLabel3" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0, 0, 1)
offset_left = -172.404
offset_top = 115.515
offset_right = 187.596
offset_bottom = 205.515
theme_override_fonts/normal_font = ExtResource("5_wcfft")
theme_override_font_sizes/normal_font_size = 32
text = "Debe caer lluvia la 4ª semana"

[node name="RichTextLabel4" type="RichTextLabel" parent="Notas"]
modulate = Color(0, 0.411765, 0.847059, 1)
offset_left = -171.889
offset_top = 184.881
offset_right = 188.111
offset_bottom = 274.881
theme_override_fonts/normal_font = ExtResource("5_wcfft")
theme_override_font_sizes/normal_font_size = 32
text = "Debe caer lluvia al menos 7 días"

[node name="Week1" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 472)

[node name="Monday" parent="Week1" index="0"]
no_magnet = true

[node name="Tuesday" parent="Week1" index="1"]
no_magnet = true

[node name="Wednesday" parent="Week1" index="2"]
no_magnet = true

[node name="Week2" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(420, 581.5)

[node name="Friday" parent="Week2" index="4"]
effect_default = 3

[node name="Week3" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 691)

[node name="Tuesday" parent="Week3" index="1"]
effect_default = 2

[node name="Week4" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 801.5)

[node name="Tuesday" parent="Week4" index="1"]
position = Vector2(156, 2)

[node name="Friday" parent="Week4" index="4"]
effect_default = 3

[node name="Week5" parent="." instance=ExtResource("5_fstfa")]
position = Vector2(421, 910)

[node name="Saturday" parent="Week5" index="5"]
no_magnet = true

[node name="PNoMagnet" type="Sprite2D" parent="."]
position = Vector2(1294, 439)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="PNoMagnet2" type="Sprite2D" parent="."]
position = Vector2(1293, 546)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="PNoMagnet3" type="Sprite2D" parent="."]
position = Vector2(1292, 656)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="PNoMagnet4" type="Sprite2D" parent="."]
position = Vector2(1293.05, 765.45)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2vcs6")

[node name="Magnet4" parent="." instance=ExtResource("9_fstfa")]
position = Vector2(1626, 719)

[node name="Magnet5" parent="." instance=ExtResource("9_fstfa")]
position = Vector2(1600, 919)

[node name="Magnet6" parent="." instance=ExtResource("9_fstfa")]
position = Vector2(1784, 815)

[node name="Tray" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Tray"]
custom_minimum_size = Vector2(6.2, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_nbp2d")
color = Color(0, 0, 0, 0)

[node name="Sticker" parent="Tray/ColorRect" instance=ExtResource("7_6nj40")]
position = Vector2(924, 637)
texture = ExtResource("8_4reae")

[connection signal="gui_input" from="Tray/ColorRect" to="Tray/ColorRect" method="_on_gui_input"]

[editable path="Week1"]
[editable path="Week2"]
[editable path="Week3"]
[editable path="Week4"]
[editable path="Week5"]
