[gd_scene load_steps=3 format=3 uid="uid://bbgp6l7oii4lw"]

[ext_resource type="Script" uid="uid://bu5apstoeetiv" path="res://scripts/gd/calendar_behaviour.gd" id="1_mmiab"]
[ext_resource type="PackedScene" uid="uid://ckw7icje268sg" path="res://nodes/packed/day.tscn" id="2_3ce4g"]

[node name="Calendar" type="Node2D"]

[node name="Month" type="Node2D" parent="."]
script = ExtResource("1_mmiab")

[node name="week01" type="Node2D" parent="Month"]

[node name="Day01" parent="Month/week01" instance=ExtResource("2_3ce4g")]
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = true
requirements = null
effect_default = null

[node name="Day02" parent="Month/week01" instance=ExtResource("2_3ce4g")]
position = Vector2(22, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day03" parent="Month/week01" instance=ExtResource("2_3ce4g")]
position = Vector2(44, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day04" parent="Month/week01" instance=ExtResource("2_3ce4g")]
position = Vector2(66, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day05" parent="Month/week01" instance=ExtResource("2_3ce4g")]
position = Vector2(88, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day06" parent="Month/week01" instance=ExtResource("2_3ce4g")]
position = Vector2(110, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day07" parent="Month/week01" instance=ExtResource("2_3ce4g")]
position = Vector2(133, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="week02" type="Node2D" parent="Month"]
position = Vector2(0, 26)

[node name="Day01" parent="Month/week02" instance=ExtResource("2_3ce4g")]
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = true
requirements = null
effect_default = null

[node name="Day02" parent="Month/week02" instance=ExtResource("2_3ce4g")]
position = Vector2(22, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day03" parent="Month/week02" instance=ExtResource("2_3ce4g")]
position = Vector2(44, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day04" parent="Month/week02" instance=ExtResource("2_3ce4g")]
position = Vector2(66, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day05" parent="Month/week02" instance=ExtResource("2_3ce4g")]
position = Vector2(88, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day06" parent="Month/week02" instance=ExtResource("2_3ce4g")]
position = Vector2(110, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day07" parent="Month/week02" instance=ExtResource("2_3ce4g")]
position = Vector2(133, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="week03" type="Node2D" parent="Month"]
position = Vector2(0, 55)

[node name="Day01" parent="Month/week03" instance=ExtResource("2_3ce4g")]
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = true
requirements = null
effect_default = null

[node name="Day02" parent="Month/week03" instance=ExtResource("2_3ce4g")]
position = Vector2(22, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day03" parent="Month/week03" instance=ExtResource("2_3ce4g")]
position = Vector2(44, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day04" parent="Month/week03" instance=ExtResource("2_3ce4g")]
position = Vector2(66, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day05" parent="Month/week03" instance=ExtResource("2_3ce4g")]
position = Vector2(88, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day06" parent="Month/week03" instance=ExtResource("2_3ce4g")]
position = Vector2(110, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day07" parent="Month/week03" instance=ExtResource("2_3ce4g")]
position = Vector2(133, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="week04" type="Node2D" parent="Month"]
position = Vector2(0, 55)

[node name="Day01" parent="Month/week04" instance=ExtResource("2_3ce4g")]
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = true
requirements = null
effect_default = null

[node name="Day02" parent="Month/week04" instance=ExtResource("2_3ce4g")]
position = Vector2(22, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day03" parent="Month/week04" instance=ExtResource("2_3ce4g")]
position = Vector2(44, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day04" parent="Month/week04" instance=ExtResource("2_3ce4g")]
position = Vector2(66, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day05" parent="Month/week04" instance=ExtResource("2_3ce4g")]
position = Vector2(88, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day06" parent="Month/week04" instance=ExtResource("2_3ce4g")]
position = Vector2(110, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null

[node name="Day07" parent="Month/week04" instance=ExtResource("2_3ce4g")]
position = Vector2(133, 0)
collision_layer = 1
collision_mask = 1
textures = Dictionary[int, Texture2D]({
0: null,
1: null,
2: null,
3: null,
4: null,
5: null
})
no_magnet = null
requirements = null
effect_default = null
